{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/dotfiles/fastfetch/.config/fastfetch/arch.txt",
    "color": {
      "1": "36",
    },
  },
  "modules": [
    {
      "type": "os",
      "key": " ",
      "keyColor": "31",
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "32",
    },
    {
      "type": "cpu",
      "key": " ",
      "keyColor": "33",
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "packages",
      "key": "󰏖 ",
      "keyColor": "35",
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "36",
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "31",
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "32",
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "33",
    },
    {
      "type": "datetime",
      "format": "{1}-{3}-{11}",
      "key": " ",
      "keyColor": "34",
    },
  ],
}
