# ============================== Binds ==============================
unbind r
bind r source-file ~/.config/tmux/tmux.conf # Reload tmux config

# Set Ctrl + s as leader
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Tmux sessionizer
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# ============================== Options ==============================
set -g mouse on # Enable mouse
set -g base-index 1 # Start windows with 1
set -g default-terminal "tmux-256color"
set-option -g status-position "top"

# ============================== Plugins ==============================
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
